email.host=http://192.168.2.78:8090
email.subject=Reset Password!
email.content=Hi! {0},\nSeems like you forgot your password. Don't worry, we have reseted your password. You can change it later in the settings.\n\nYour new password is:\n'{1}'\n\nThanks & Regards,\nRaley Team